#
#   French Bible bookname abbreviations -- derived from the "Louis Segond 1910"
#                       Corrections & Contributions welcome
#
#                          Dominique Corbex domcox@users.sf.net
#

[Meta]
Name=fr_abbrev
Description=French abbreviations (Unicode)
Encoding=UTF-8

[Text]
Genesis=Ge
Exodus=Ex
Leviticus=Lé
Numbers=No
Deuteronomy=De
Joshua=Jos
Judges=Jg
Ruth=Ru
I Samuel=1 S
II Samuel=2 S
I Kings=1 R
II Kings=2 R
I Chronicles=1 Ch
II Chronicles=2 Ch
Ezra=Esd
Nehemiah=Né
Esther=Est
Job=Job
Psalms=Ps
Proverbs=Pr
Ecclesiastes=Ec
Song of Solomon=Ca
Isaiah=Es
Jeremiah=Jé
Lamentations=La
Ezekiel=Ez
Daniel=Da
Hosea=Os
Joel=Joë
Amos=Am
Obadiah=Ab
Jonah=Jon
Micah=Mi
Nahum=Na
Habakkuk=Ha
Zephaniah=So
Haggai=Ag
Zechariah=Za
Malachi=Mal
Matthew=Mt
Mark=Mc
Luke=Lu
John=Jn
Acts=Ac
Romans=Ro
I Corinthians=1 Co
II Corinthians=2 Co
Galatians=Ga
Ephesians=Ep
Philippians=Ph
Colossians=Col
I Thessalonians=1 Th
II Thessalonians=2 Th
I Timothy=1 Ti
II Timothy=2 Ti
Titus=Tit
Philemon=Phm
Hebrews=Hé
James=Ja
I Peter=1 Pi
II Peter=2 Pi
I John=1 Jn
II John=2 Jn
III John=3 Jn
Jude=Jud
Revelation of John=Ap

[Book Abbrevs]

GN=Gen
EX=Exod
LV=Lev
NB=Num
DT=Deut
JOS=Josh
JG=Judg
RT=Ruth
1S=1Sam
2S=2Sam
1R=1Kgs
2R=2Kgs
1CH=1Chr
2CH=2Chr
ESD=Ezra
NE=Neh
EST=Esth
JB=Job
PS=Ps
PR=Prov
ECC=Eccl
CT=Song
ÉS=Isa
JR=Jer
LM=Lam
EZ=Ezek
DN=Dan
OS=Hos
JL=Joel
AM=Amos
AB=Obad
JON=Jonah
MI=Mic
NA=Nah
HA=Hab
SO=Zeph
AG=Hag
ZA=Zech
ML=Mal
MT=Matt
MC=Mark
LC=Luke
JN=John
AC=Acts
RM=Rom
1CO=1Cor
2CO=2Cor
GA=Gal
ÉPH=Eph
PH=Phil
COL=Col
1TH=1Thess
2TH=2Thess
1TM=1Tim
2TM=2Tim
TT=Titus
PHM=Phlm
HE=Heb
JC=Jas
1P=1Pet
2P=2Pet
1JN=1John
2JN=2John
3JN=3John
JD=Jude
AP=Rev
