[Strongs Greek (NT)]
DataPath=/usr/local/lib/sword/modules/lexdict/rawld/strongs/greek
ModDrv=RawLD
Description=Strong's / Englishman's Greek Bible Dictionary
About=\qc Strong's / Englishman's Bible Dictionary \par\par \pard \
This is a lexicon of Greek words keyed off of Strong's numbers.
