[Strongs Hebrew (OT)]
DataPath=/usr/local/lib/sword/modules/lexdict/rawld/strongs/hebrew
ModDrv=RawLD
Description=Strong's / Englishman's Hebrew Bible Dictionary
About=\qc Strong's / Englishman's Bible Dictionary \par\par \pard \
This is a lexicon of Hebrew words keyed off of Strong's numbers.
